HOST=domain.tld
LETSENCRYPT_EMAIL=admin@domain.tld
TRAEFIK_NETWORK=traefik-proxy
UNIVERSE_NET=10.0.2
TZ=Europe/Paris
WHITELIST=
INSECURE_COOKIE=false
DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
GRAFANA_PDC_TOKEN=
GRAFANA_PDC_CLUSTER=
GRAFANA_PDC_GCP_ID=
